<!DOCTYPE html>
<html>
  <head>
    <title>RemarkJS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="tile-view.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Voces&subset=latin,latin-ext);
         body {
           font-family: 'Voces';
           font-size: 20px;
         }
         h1, h2, h3 {
           font-family: 'Voces';
           font-weight: 400;
           margin-bottom: 0;
         }
         h1 { font-size: 3em; line-height: 1.2em; }
         h2 { font-size: 2em; }
         h3 { font-size: 1.6em; }
         .footnote {
           position: absolute;
           bottom: 3em;
         }
         li { line-height: 1.4em; }
         .red { color: #fa0000; }
         .large { font-size: 2em; }
         a, a > code {
           color: rgb(249, 38, 114);
           text-decoration: none;
         }
         code {
           -moz-border-radius: 5px;
           -web-border-radius: 5px;
           background: #e7e8e2;
           border-radius: 5px;
           font-size: 16px;
         }
         .pull-left {
           float: left;
           width: 47%;
         }
         .pull-right {
           float: right;
           width: 47%;
         }
         .pull-right ~ p {
           clear: both;
         }
         #slideshow .slide .content code {
           font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
           font-size: 0.9em;
           padding: 15px;
         }
         .inverse {
           background: #272822;
           color: #777872;
           text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
           color: #f3f3f3;
           line-height: 0.8em;
         }
         /* Slide-specific styling */
         #slide-inverse .footnote {
           bottom: 12px;
           left: 20px;
         }
         #slide-how .slides {
           font-size: 0.9em;
           position: absolute;
           top:  151px;
           right: 140px;
         }
         #slide-how .slides h3 {
           margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
           padding: 1px 20px;
           height: 90px;
           width: 120px;
           -moz-box-shadow: 0 0 10px #777;
           -webkit-box-shadow: 0 0 10px #777;
           box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
           background: #fff;
           position: absolute;
           top: 20%;
           left: 20%;
           z-index: 1;
         }
         #slide-how .slides .second {
           position: relative;
           background: #fff;
           z-index: 0;
         }
         /* Two-column layout */
         .left-column {
           color: #777;
           width: 20%;
           height: 92%;
           float: left;
         }
           .left-column h2:last-of-type, .left-column h3:last-child {
             color: #000;
           }
         .right-column {
           width: 75%;
           float: right;
           padding-top: 2em;
         }
       </style>
  </head>
  <body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="remark.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var source = (location.search == "")?"index.md":location.search.slice(1);
    var slideshow = remark.create({highlightStyle: 'tomorrow', ratio: '16:9', sourceUrl: source});
  </script>
  
</body>
</html>
